<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row column-full">
      <img src="images/logo-blue.svg" class="canvas-blue">
      <section class="buttons">
        <button class="contact-us-btn">Product</button>
        <button class="contact-us-btn">Implemenation</button>
        <button class="contact-us-btn">About Us</button>
        <button class="contact-us-btn">Blog</button>
        <button class="contact-us">Contact Us</button>
      </section>
    </div>
    <div class="row">
      <img src="images/hero.jpg" class="hero">
      <div class="over"></div>
    </div>
    <div class="overlay-text">
      <h1>The EMR Reimagined for Primary Care</h1>
      <p class="layover-text">Cant remember the last time you talked with a patient without focusing on the EMR? Canvas Lets you rediscover joy in the work you do. Capture meaningful data, Identify goes in care, and move seamlessly between takes within the platform. You stay present with patients while your whole care team stays up-to-speed. Be a better doctor with Canvas, designed for primary care providers with the help of primary care providers.</p>
      <button class="herobutton">Get Started</button>
    </div>
    <div class="row">
      <div class="prefer-canvas">
        <h2>Clinicians Prefer Canvas</h2>
        <p class="physician">Physician-owned primary care practices across the country have <br>already made Canvas fabric of their care.</p>
      </div>
    </div>
    <div class="row">
      <div class="column-half">
        <p>Cascade Family Practice, Portland OR</p>
        <p>Temescal Creek Medicine, Oakland CA</p>
        <p>San Juan Healthcare, Firday Harbor WA</p>
      </div>
      <div class="column-half">
        <p>Ward Medical Clinic, Bonifay FL</p>
        <p>Caribou Medical, Towanda PA</p>
        <p>Bay Tree Family Care, Red Bay AL</p>
      </div>
    </div>
    <div class="row">
      <div class="column-two-thirds">
        <h2 class="learn-more-text">Ready to learn more?</h2>
        <p class="private-meeting">Schedule a private meeting now</p>
      </div>
      <div class="column-one-third">
        <button class="get-started">Get Started</button>
      </div>
    </div>
    <div class="row">
      <div class="columns-one-third-canvas-logo">
        <img src="images/logo-white.png" class="canvas-white">
        <div class="white-canvas-text">
          <p>2307 Irving Street, Suite 228</p>
          <p>San Francisco CA 94122</p>
          <p>(800)370-1416</p>
          <p>info@canvasmedical.com</p>
        </div>
      </div>
      <div class="column-two-thirds-canvas-white">
        <div class="tester">
          <h3>Company</h3>
          <p>About Us</p>
          <p>Blog</p>
        </div>
      </div>
      <div class="column-two-thirdss-canvas-white">
        <div class="tester">
          <h3>Product</h3>
          <p>Product</p>
          <p>Implementation</p>
          <p>For Health Plans</p>
          <p>Security</p>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="footer">
        <button class="footerbtn">Privacy & Terms</button>
        <button class="footerbtn">Contact Us</button>
      </div>
</body>
</html>
